* {
  color: #000;
  padding: 0;
  margin: 0%;
  font-family: "Inter", sans-serif;
  box-sizing: border-box;
}

:root {
  --lime-green: hsl(163, 72%, 41%);
  --bright-red: hsl(356, 69%, 56%);
  --facebook: hsl(208, 92%, 53%);
  --twitter: hsl(203, 89%, 53%);
  --Instagram-gradient: linear-gradient(
    70deg,
    hsl(37, 97%, 70%),
    hsl(329, 70%, 58%)
  );
  --youtube: hsl(348, 97%, 39%);
  --dark-theme-toggle: linear-gradient(
    100deg,
    hsl(210, 78%, 56%),
    hsl(146, 68%, 55%)
  );
  --light-theme-toggle: hsl(230, 22%, 74%);
  /* DARK THEME */
  --bg-dark: hsl(230, 17%, 14%);
  --top-bg-Pattern-dark: hsl(232, 19%, 15%);
  --card-bg-dark: hsl(228, 28%, 20%);
  --text-dark: hsl(228, 34%, 66%);
  /* LIGHT THEME */
  --top-bg-pattern-light: hsl(225, 100%, 98%);
  --card-bg-light: hsl(227, 47%, 96%);
  --text-light: hsl(228, 12%, 44%);
  --dark-blue-text-light: hsl(230, 17%, 14%);
}

/* GLOBAL CLASSES **/
p {
  letter-spacing: 0.6px;
  text-shadow: 0 0.5px 1px rgba(0, 0, 0, 0.2);
}

img {
  object-fit: contain;
}

.flex {
  display: flex;
}

.grid {
  display: grid;
}

.red {
  color: hsl(348, 97%, 39%);
}

.lime-green {
  color: var(--lime-green);
}

/* END OF GLOBAL CLASSES */

/* MAIN STYLING */

.main-container {
  background: hsl(0, 0%, 100%);
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  position: relative;
  transition: all 0.2s ease;
}

.main-container .top-pattern {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 34vh;
  background: var(--top-bg-pattern-light);
  transition: all 0.2s ease;
}

.main-container .content {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 20px 13%;
}

.main-container .content .header {
  height: 10vh;
  width: 100%;
  justify-content: space-between;
  padding: 20px 0;
}

.main-container .content .header .text h2 {
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 5px;
  color: var(--dark-blue-text-light);
  transition: color 0.2s ease;
}

.main-container .content .header .text p {
  font-weight: 600;
  letter-spacing: 0.7px;
  color: var(--text-light);
}

.main-container .content .header .toggle-btn {
  width: max-content;
  height: max-content;
}

.main-container .content .header .toggle-btn button {
  width: 37px;
  height: 19px;
  margin-left: 20px;
  border: none;
  outline: none;
  border-radius: 20px;
  background: var(--light-theme-toggle);
  position: relative;
  padding: 3px;
  cursor: pointer;
}

.main-container .content .header .toggle-btn button:hover {
  background: var(--dark-theme-toggle);
}

.main-container .content .header .toggle-btn p {
  color: hsla(229, 12%, 44%, 0.726);
  font-size: 12px;
  padding-top: 3px;
  font-weight: 600;
  letter-spacing: 0.9px;
}

.main-container .content .header .toggle-btn button span {
  width: 14px;
  height: 15px;
  border-radius: 50%;
  background-color: white;
  position: absolute;
  top: 2px;
  right: 4px;
  transition: all 0.4s ease;
}

/*socials section*/

.main-container .content .socials-card {
  width: 100%;
  padding-top: 40px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 180px;
  grid-gap: 20px;
}

.main-container .content .socials-card .card {
  cursor: pointer;
  background: var(--card-bg-light);
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  padding: 20px 0 30px;
  transition: background 0.3s ease;
  position: relative;
  transition: all 0.2s ease;
}

.main-container .content .socials-card .card:hover {
  background: hsla(0, 0%, 87%, 0.64);
}

.main-container .content .socials-card .card .border {
  position: absolute;
  top: 0;
  left: 0;
  height: 4px;
  width: 100%;
}

.main-container .content .socials-card .card .logo-username {
  width: fit-content;
}

.main-container .content .socials-card .card .logo-username img {
  margin-right: 10px;
}

.main-container .content .socials-card .card .logo-username p {
  padding-top: 3px;
  color: var(--text-light);
  font-weight: 400;
  letter-spacing: 0.9px;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.main-container .content .socials-card .card .followers {
  padding: 10px 0 17px;
}

.main-container .content .socials-card .card .followers h3 {
  font-size: 50px;
  font-weight: 700;
  color: var(--dark-blue-text-light);
}

.main-container .content .socials-card .card .followers p {
  font-size: 13px;
  font-weight: 500;
  letter-spacing: 0.5em;
  color: var(--text-light);
}

.main-container .content .socials-card .card .today img {
  width: 12px;
  height: 5px;
  margin-top: 5px;
}

.main-container .content .socials-card .card .today p {
  font-size: 12px;
  font-weight: 600;
  color: var(--lime-green);
  margin-left: 5px;
  letter-spacing: 1px;
  text-shadow: 0.5px 1px 2px rgba(0, 0, 0, 0.2);
}

.main-container .content .socials-card .facebook .border {
  background: var(--facebook);
}
.main-container .content .socials-card .twitter .border {
  background: var(--twitter);
}
.main-container .content .socials-card .instagram .border {
  background: var(--Instagram-gradient);
}
.main-container .content .socials-card .youtube .border {
  background: var(--youtube);
}

/*   XXXX    socials section*/

/*OVERVIEW SECTION*/

.main-container .overview {
  padding: 20px 0 0;
  width: 100%;
}

.main-container .overview h3 {
  font-size: 25px;
  font-weight: 600;
  color: var(--text-light);
  margin-bottom: 20px;
}

.main-container .overview .cards-wrapper {
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 110px);
  grid-gap: 20px;
}

.main-container .overview .cards-wrapper .card {
  background: var(--card-bg-light);
  padding: 23px 20px 10px;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  transition: background 0.2s ease;
}
.main-container .overview .cards-wrapper .card:hover {
  background: hsla(0, 0%, 87%, 0.64);
}

.main-container .overview .cards-wrapper .card .top {
  height: max-content;
}

.main-container .overview .cards-wrapper .card .top,
.main-container .overview .cards-wrapper .card .bottom {
  width: 100%;
  justify-content: space-between;
}

.main-container .overview .cards-wrapper .card .bottom {
  padding-top: 10px;
}

.main-container .overview .cards-wrapper .card .top p {
  font-size: 12px;
  font-weight: 500;
  color: var(--text-light);
}

.main-container .overview .cards-wrapper .card .bottom p:nth-child(1) {
  font-size: 28px;
  font-weight: 600;
  color: var(--dark-blue-text-light);
}

.main-container .overview .cards-wrapper .card .bottom p:nth-child(2) {
  padding-top: 10px;
  font-size: 12px;
  font-weight: 600;
}

.main-container .overview .cards-wrapper .card .bottom img.red {
  transform: rotate(180deg);
  margin-bottom: 1px;
}

/* XXXXXXXXXXXX OVERVIEW SECTION*/

.attribution {
  color: var(--dark-blue-text-light);
  margin-top: 30px;
  font-size: 15px;
  font-weight: 500;
  text-align: center;
  letter-spacing: 0.9px;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
}

/** DARK MODE STYLES **/

.dark .main-container {
  background-color: var(--bg-dark);
}

.dark .main-container .top-pattern {
  background: var(--top-bg-Pattern-dark);
}

.dark .main-container .content .header .toggle-btn button {
  background: var(--dark-theme-toggle);
}

.dark .main-container .content .header .toggle-btn button span {
  position: absolute;
  top: 2px;
  right: calc(37px - 17px);
  transition: all 0.5s ease;
}

.dark .main-container .content .socials-card .card,
.dark .main-container .overview .cards-wrapper .card {
  background: var(--card-bg-dark);
}

.dark .main-container .content .socials-card .card:hover,
.dark .main-container .overview .cards-wrapper .card:hover {
  background: hsla(229, 27%, 20%, 0.651);
}

.dark .main-container .content .header .text h2,
.dark .main-container .content .socials-card .card .followers h3,
.dark .main-container .overview .cards-wrapper .card .bottom p:nth-child(1) {
  color: white;
}

.dark .main-container .overview h3 {
  color: white;
}

.dark .main-container .content .header .toggle-btn p {
  color: rgb(136, 139, 153);
}

.dark .main-container .content .socials-card .card .logo-username p,
.dark .main-container .content .header .text p,
.dark .main-container .content .header .toggle-btn p,
.dark .main-container .content .socials-card .card .followers p,
.dark .main-container .overview .cards-wrapper .card .top p {
  color: var(--text-dark);
}

.dark .attribution,
.dark .attribution a {
  color: var(--text-dark);
}
/** xxxxxxxxx DARK MODE STYLES **/

@media (max-width: 1280px) {
  .main-container .content {
    padding: 20px 10%;
  }
}

@media (max-width: 1180px) {
  .main-container .content {
    padding: 20px 8%;
  }
}

@media (max-width: 900px) {
  .main-container .content .socials-card .card .followers h3 {
    font-size: 35px;
  }

  .main-container .content .socials-card .card .followers p {
    font-size: 12px;
    letter-spacing: 0.35em;
  }

  .main-container .overview .cards-wrapper .card .bottom p:nth-child(1) {
    font-size: 23px;
  }
}

@media (max-width: 800px) {
  .main-container .content {
    padding: 20px 6%;
  }

  .main-container .overview h3 {
    font-size: 20px;
  }

  .main-container .content .socials-card .card {
    padding: 20px 0 14px;
  }

  .main-container .content .socials-card {
    grid-gap: 10px;
  }
}

@media (max-width: 700px) {
  .main-container .content {
    padding: 15px 5%;
  }

  .main-container .content .socials-card {
    padding: 15px 0 0 0;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 10px;
  }

  .main-container .overview .cards-wrapper {
    grid-template-rows: repeat(2, 90px);
    grid-gap: 12px;
  }

  .main-container .overview .cards-wrapper .card {
    padding: 13px 10px 10px;
  }
}

@media (max-width: 650px) {
  .main-container .overview .cards-wrapper .card .bottom p:nth-child(1) {
    font-size: 18px;
    font-weight: 600;
    padding-top: 5px;
  }
}

@media (max-width: 600px) {
  .main-container {
    width: 100vw;
    min-height: 100%;
    overflow-y: auto;
  }

  .main-container .content {
    padding: 20px 13%;
  }

  .main-container .content .header {
    height: 15vh;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px 0;
    margin-bottom: 10px;
  }

  .main-container .content .header .text h2 {
    letter-spacing: 1px;
    font-size: 29px;
  }

  .main-container .content .header .text {
    margin-bottom: 10px;
  }

  .main-container .content .header .toggle-btn {
    width: 100%;
    height: max-content;
    justify-content: space-between;
    border-top: 2px solid var(--text-dark);
    padding-top: 10px;
  }

  .main-container .content .socials-card {
    grid-gap: 22px 15px;
  }

  .main-container .overview .cards-wrapper {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 110px);
    grid-gap: 20px;
  }

  .attribution {
    margin-bottom: 20px;
  }
}

@media (max-width: 485px) {
  .main-container .content {
    padding: 20px 7%;
  }
  .main-container .content .header .text h2 {
    font-size: 24px;
  }

  .attribution {
    font-size: 12px;
  }
}

@media (max-width: 400px) {
  .main-container .content {
    padding: 20px 7%;
  }
  .grid {
    display: flex;
    flex-direction: column;
  }

  .main-container .content .socials-card .card {
    height: 190px;
  }

  .main-container .overview .cards-wrapper .card {
    height: 120px;
    padding: 20px 25px;
  }

  .attribution {
    letter-spacing: 0.5px;
    text-align: center;
    width: 60%;
    margin: 30px auto;
    line-height: 1.5em;
  }
}

@media (max-width: 350px) {
  .main-container .content .header {
    height: 19vh;
  }

  .main-container .content .header .text h2 {
    font-size: 19px;
  }

  .attribution {
    width: 80%;
  }
}
